# ZhiHuRiBao

./: build.gradle
app/: build.gradle
app/src/androidTest/java/admin_jyb/zhihuribao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/admin_jyb/zhihuribao/Application/: MyApplication.java
app/src/main/java/admin_jyb/zhihuribao/bean/: Girl.java  StartImage.java  ZhiHu.java
app/src/main/java/admin_jyb/zhihuribao/mvp/adapter/: GirlAdapter.java  StoryAdapter.java  TopStoryPagerAdapter.java
app/src/main/java/admin_jyb/zhihuribao/mvp/model/: DetailModel.java  HomeModel.java  SplashModel.java
app/src/main/java/admin_jyb/zhihuribao/mvp/presenter/: DetailPresenter.java  HomePresenter.java  MainPresenter.java  SplashPresenter.java
app/src/main/java/admin_jyb/zhihuribao/mvp/view/: DetailView.java  HomeView.java  MainView.java  SplashView.java
app/src/main/java/admin_jyb/zhihuribao/mvp/widget/: DetailActivity.java  DetailFragment.java  GirlDetailActivity.java  GirlFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  SplashActivity.java  (+1 more)
app/src/main/java/admin_jyb/zhihuribao/util/: ApiClient.java  DateUtil.java  HtmlUtil.java  SpUtil.java  SpacesItemDecoration.java  ToastUtil.java
app/src/main/res/anim/: anim_splash.xml
app/src/main/res/drawable/: shape_gray_point.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  fragment_girl.xml  fragment_home.xml  item_girl.xml  navigation_header.xml  rv_item_story.xml  toolbar.xml  vp_top_story.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/admin_jyb/zhihuribao/: ExampleUnitTest.java
(+8 files in other folders)
